# LAB4_AiSD2

./: LAB4_AiSD2.sln  README.md
LAB4_AiSD2/: LAB4_AiSD2.csproj  Lab04.cs
LAB_2022/: Lab04.cs
LAB_2023/: LAB_2023.csproj  Lab04.cs  Program.cs
